image: docker


build-and-push-docker-image:
    before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
      - docker build -t $CI_REGISTRY/isen5910803/devops-tp05/back/back:latest .
      - docker push $CI_REGISTRY/isen5910803/devops-tp05/back/back --all-tags
